### Decision Pair 1: ###

Decision 1: Keep expressions rationalized
Decision 2: Simplify powers of powers
----------------------------------------------------------------------------------------------------
                    decision1                 decision2                        before                   after
Keep expressions rationalized Simplify powers of powers (x^{1/2})/(x^{1/2} + y^{1/2})  1/(x^{-1/2} + y^{1/2})
Keep expressions rationalized Simplify powers of powers         1/(x^{3/2} + y^{1/2}) 1/(x^{-3/2} + y^{-1/2})
Keep expressions rationalized Simplify powers of powers         1/(x^{1/3} + y^{1/2}) 1/(x^{-1/3} + y^{-1/2})

====================================================================================================



### Decision Pair 2: ###

Decision 1: Use standard form for polynomials
Decision 2: Simplify powers of powers
----------------------------------------------------------------------------------------------------
                        decision1                 decision2                      before                after
Use standard form for polynomials Simplify powers of powers (x^2)^3 + (x^3)^2 + x + x^4  x^6 + x^6 + x^4 + x
Use standard form for polynomials Simplify powers of powers (y^2)^3 + (y^3)^2 + y + y^4  y^6 + y^6 + y^4 + y
Use standard form for polynomials Simplify powers of powers (x^4)^2 + (x^2)^3 + x + x^3  x^8 + x^6 + x^3 + x

====================================================================================================



### Decision Pair 3: ###

Decision 1: Factor out terms
Decision 2: Prefer binomial expansions
----------------------------------------------------------------------------------------------------
           decision1                  decision2                          before                after
    Factor out terms Prefer binomial expansions (x + 3)(x + 1) + (x + 3)(x - 1)     (x + 3)(x^2 - 1)
    Factor out terms Prefer binomial expansions (a + 2)(a + 1) + (a + 2)(a - 1)     (a + 2)(a^2 - 1)
    Factor out terms Prefer binomial expansions (y + 1)(y + 2) + (y + 1)(y - 2)     (y + 1)(y^2 - 2)

====================================================================================================



